<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <script type="text/javascript" src="js/config.js"></script>
        <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/model.js"></script>
        <script type="text/javascript" src="js/controller.js"></script>
        <script type="text/javascript" src="js/script.js"></script>

        <link rel="stylesheet" type="text/css" href="css/style.css ">
        <link rel="stylesheet" type="text/css" href="css/ionic.min.css" />
        <title>ReinventaEspaña</title>

    </head>
    <body>
        <div class="app oculto">
            <h1>Apache Cordova</h1>
            <div id="deviceready" class="blink">
                <p class="event listening">Connecting to Device</p>
                <p class="event received">Device is Ready</p>
            </div>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>

        <div class="contenedor">
            <!-- Menu -->
            <div view="side" class="menu ">
                <ul class="list">
                  <li class="item item-icon-left r_perfil" href="#">
                    <i class="icon ion-person "></i>
                    Perfil
                    <span class="badge badge-assertive">0</span>
                  </li>

                  <li class="item item-icon-left r_ilustraciones" href="#">
                    <i class="icon ion-image"></i>
                    Ilustraciones
                  </li>

                  <li class="item item-icon-left r_acerca" href="#">
                    <i class="icon ion-easel"></i>
                    Acerca de ReinventartEspaña
                  </li>

                  <li class="item item-icon-left r_cerrarSesion" href="#">
                    <i class="icon ion-log-out"></i>
                    Cerrar sesión
                  </li>

                </ul>
            </div>
            <!-- Fin Menu -->

            <!-- Login -->
            <div view="login" class="r_screen">
                <div class="bar bar-header cabecera">
                        <h1 class="title">ReinventarEspaña</h1>
                    <!--<button class="button">Edit</button>-->
                </div>
                <div class="list r_content center_horizontal">
                  <label class="item item-input item-stacked-label">
                    <span class="input-label">Email</span>
                    <input type="text" placeholder="Email" id="login_email">
                  </label>
                  <label class="item item-input item-stacked-label">
                    <span class="input-label">Contraseña</span>
                    <input type="password" placeholder="Contraseña" id="login_pass">
                  </label>
                  <button class="button button-block button-positive r_iniciarSesion">Iniciar sesión</button>
                  <button class="button button-block button-positive r_registrarse">Registrarse</button>
                </div>
            </div>
            <!-- Fin Login -->

            <!-- Registro -->
            <div view="registro" class="r_screen oculto">
                <div class="bar bar-header cabecera">
                        <button class="button icon ion-arrow-left-a r_atras"></button>
                        <h1 class="title">ReinventarEspaña</h1>
                    <!--<button class="button">Edit</button>-->
                </div>
                <div class="list r_content center_horizontal">
                  <label class="item item-input item-stacked-label">
                    <span class="input-label">Email</span>
                    <input type="text" placeholder="Email" id="registro_email">
                  </label>
                  <label class="item item-input item-stacked-label">
                    <span class="input-label">Contraseña</span>
                    <input type="password" placeholder="Contraseña" id="registro_auth" >
                  </label>
                  <label class="item item-input item-stacked-label">
                    <span class="input-label">Confirmar contraseña</span>
                    <input type="password" placeholder="Contraseña" id="registro_value" >
                  </label>
                  <button class="button button-block button-positive r_registro">Registrarse</button>
                  <button class="button button-block button-positive r_atras">Atrás</button>
                </div>
            </div>
            <!-- Fin registro -->

            <!-- Principal -->
            <div view="home" class="r_screen oculto">
                <div class="bar bar-header cabecera">
                    <button class="button icon ion-navicon cierre"></button>
                    <h1 class="title">ReinventarEspaña</h1>
                    <!--<button class="button">Edit</button>-->
                </div>

                <div class="list card relativo " style="margin-top:54px;">

                  <div class="item item-avatar">
                    <h2>Ilustración uno</h2>
                    <p>Artista</p>
                  </div>

                  <div class="item item-body">
                    <img class="full-image" src="img/img1.jpg">
                    <p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac odio dictum, gravida odio eget, sagittis massa. Cras vitae nunc sed purus lacinia volutpat. Praesent id libero a velit dapibus dignissim. Duis lobortis luctus risus, a facilisis est posuere in. Aliquam auctor odio ac orci dictum auctor. Curabitur consequat justo ultrices elit rutrum, eu efficitur est efficitur. Aliquam eu nulla venenatis, congue lacus sed, ullamcorper nulla.</p>
                    </p>
                  </div>


                </div>

                <div class="list card relativo" style="margin-top:54px;">

                  <div class="item item-avatar">
                    <h2>Ilustración dos</h2>
                    <p>Artista</p>
                  </div>

                  <div class="item item-body">
                    <img class="full-image " src="img/img2.jpg">
                    <p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac odio dictum, gravida odio eget, sagittis massa. Cras vitae nunc sed purus lacinia volutpat. Praesent id libero a velit dapibus dignissim. Duis lobortis luctus risus, a facilisis est posuere in. Aliquam auctor odio ac orci dictum auctor. Curabitur consequat justo ultrices elit rutrum, eu efficitur est efficitur. Aliquam eu nulla venenatis, congue lacus sed, ullamcorper nulla.</p>
                    </p>
                  </div>


                </div>


                <div class="list card relativo" style="margin-top:54px;">

                  <div class="item item-avatar">
                    <h2>Ilustración tres</h2>
                    <p>Artista</p>
                  </div>

                  <div class="item item-body">
                    <img class="full-image" src="img/img3.jpg">
                    <p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac odio dictum, gravida odio eget, sagittis massa. Cras vitae nunc sed purus lacinia volutpat. Praesent id libero a velit dapibus dignissim. Duis lobortis luctus risus, a facilisis est posuere in. Aliquam auctor odio ac orci dictum auctor. Curabitur consequat justo ultrices elit rutrum, eu efficitur est efficitur. Aliquam eu nulla venenatis, congue lacus sed, ullamcorper nulla.</p>
                    </p>
                  </div>


                </div>

            </div>
            <!-- Fin Principal -->

            <!-- Perfil -->
            <div view="perfil" class="r_screen oculto">
                <div class="bar bar-header cabecera">
                    <button class="button icon ion-navicon cierre"></button>
                    <h1 class="title">ReinventarEspaña</h1>
                    <!--<button class="button">Edit</button>-->
                </div>
                <div class="list center_horizontal">
                  <label class="item item-input">
                    <input type="text" placeholder="Lorem">
                  </label>
                  <label class="item item-input">
                    <input type="text" placeholder="Ipsum Dolor">
                  </label>
                  <label class="item item-input">
                    <input type="number" placeholder="+34000000000"></textarea>
                  </label>  
                  <label class="item item-input">
                    Comunidad Autónoma: 
                    <select>
                        <option>Madrid</option>
                        <option>Castilla La Mancha</option>
                        <option>Castilla León</option>
                        <option>Comunidad Valenciana</option>
                        <option>Murcia</option>
                        <option>Cataluña</option>
                        <option>La Rioja</option>
                        <option>País Vasco</option>
                        <option>Navarra</option>
                        <option>Galicia</option>
                        <option>Asturias</option>
                        <option>Extremadura</option>
                        <option>Islas Baleares</option>
                        <option>Islas Canarias</option>
                        <option>Andalucía</option>
                    </select>
                  </label>
                  <label class="item item-input">
                    <button class="button button-balanced button-block">Guardar</button>
                  </label>
                  <label class="item item-input">
                    <button class="button button-stable button-block">Salir</button>
                  </label>
                </div>
            </div>
            <!-- Fin Perfil -->

            <!-- Acerca de -->
            <div view="acerca" class="r_screen oculto">
                <div class="bar bar-header cabecera">
                    <button class="button icon ion-navicon cierre"></button>
                    <h1 class="title">ReinventarEspaña</h1>
                    <!--<button class="button">Edit</button>-->
                </div>
                <div class="list center_horizontal">
                    <p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac odio dictum, gravida odio eget, sagittis massa. Cras vitae nunc sed purus lacinia volutpat. Praesent id libero a velit dapibus dignissim. Duis lobortis luctus risus, a facilisis est posuere in. Aliquam auctor odio ac orci dictum auctor. Curabitur consequat justo ultrices elit rutrum, eu efficitur est efficitur. Aliquam eu nulla venenatis, congue lacus sed, ullamcorper nulla.</p>
                    </p>

                </div>
            </div>
            <!-- Fin Acerca de -->
        </div>
    </body>
</html>
