<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

        <link rel="stylesheet" type="text/css" href="css/style.css ">
        <link rel="stylesheet" type="text/css" href="css/ionic.min.css" />
        <title>ReinventaEspaña</title>

</head>
<body>
            <div view="perfil" class="r_screen ">
                <div class="bar bar-header cabecera">
                    <button class="button icon ion-navicon cierre"></button>
                    <h1 class="title">ReinventarEspaña</h1>
                    <!--<button class="button">Edit</button>-->
                </div>
                <div class="list">
				  <label class="item item-input">
				    <input type="text" placeholder="Lorem">
				  </label>
				  <label class="item item-input">
				    <input type="text" placeholder="Ipsum Dolor">
				  </label>
				  <label class="item item-input">
				    <input type="number" placeholder="+34000000000"></textarea>
				  </label>	
				  <label class="item item-input">
				  	Comunidad Autónoma: 
				  	<select>
				  		<option>Madrid</option>
				  		<option>Castilla La Mancha</option>
				  		<option>Castilla León</option>
				  		<option>Comunidad Valenciana</option>
				  		<option>Murcia</option>
				  		<option>Cataluña</option>
				  		<option>La Rioja</option>
				  		<option>País Vasco</option>
				  		<option>Navarra</option>
				  		<option>Galicia</option>
				  		<option>Asturias</option>
				  		<option>Extremadura</option>
				  		<option>Islas Baleares</option>
				  		<option>Islas Canarias</option>
				  		<option>Andalucía</option>
				  	</select>
				  </label>
				  <label class="item item-input">
				  	<button class="button button-balanced button-block">Guardar</button>
				  </label>
				  <label class="item item-input">
				  	<button class="button button-stable button-block r_home">Salir</button>
				  </label>
				</div>
            </div>
</body>
</html>